@media (max-width: 767px) {
  body.lock {
    overflow: hidden; }

  .contact {
    display: none; }

  .header__body {
    height: 50px; }

  .header__logo {
    flex: 0 0 40px; }

  .header__contact {
    display: flex;
    flex: 0 0 40px;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    z-index: 3; }

  .header__contact img {
    width: 100%;
    height: auto;
    display: block; }

  .header__burger {
    display: block;
    width: 30px;
    height: 20px;
    position: relative;
    z-index: 3; }

  .header__burger span {
    position: absolute;
    background-color: #000;
    left: 0;
    width: 100%;
    height: 2px;
    top: 9px;
    transition: all 0.3s ease 0s; }

  .header__burger:before,
  .header__burger:after {
    content: '';
    background-color: #000;
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
    transition: all 0.3s ease 0s; }

  .header__burger:before {
    top: 0; }

  .header__burger:after {
    bottom: 0; }

  .header__burger.active span {
    transform: scale(0); }

  .header__burger.active:before {
    transform: rotate(45deg);
    top: 9px; }

  .header__burger.active:after {
    transform: rotate(-45deg);
    bottom: 9px; }

  .header__menu {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    transition: all 0.3s ease 0s;
    background-color: white;
    padding: 70px 10px 20px 10px; }

  .header__menu.active {
    top: 0; }

  .header__list {
    display: block; }

  .header__list li {
    margin: 0px 0px 20px 0px; }

  .header__link {
    font-size: 24px; }

  .main {
    margin-top: 60px; }

  .main__content .card {
    flex: 0 0 50%; } }
